name: AMPLVerifyTellor_rinkeby
on:
  schedule: 
  - cron: "22 0 * * *"  # https://docs.github.com/en/free-pro-team@latest/actions/reference/events-that-trigger-workflows#scheduled-events


jobs:
  AMPLVerifyTellor_rinkeby:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
    
    steps:
    - uses: actions/checkout@v2
    - name: Run tests with Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: node AMPL/03_verifyTellor.js rinkeby
      env:
        ETH_PK: ${{ secrets.RINKEBY_ETH_PK }}
        ETH_PUB: ${{ secrets.RINKEBY_ETH_PUB }}
        INFURA_TOKEN: ${{ secrets.INFURA_TOKEN }}
        RINKEBY_ETH_PK: ${{ secrets.RINKEBY_ETH_PK }}
        RINKEBY_ETH_PUB: ${{ secrets.RINKEBY_ETH_PUB }}