name: MaticSubmitDataTellorToo_mumbai
on:
  schedule: 
  - cron: "0 */8 * * *"  # https://docs.github.com/en/free-pro-team@latest/actions/reference/events-that-trigger-workflows#scheduled-events


jobs:
  MaticSubmitDataTellorToo_mumbai:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
    
    steps:
    - uses: actions/checkout@v2
    - name: Run tests with Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: node Matic/01_submitData_TellorToo.js mumbai
      env:
        MATIC_PK: ${{ secrets.MATIC_PK }}
        MATIC_PUB: ${{ secrets.MATIC_PUB }}
        MATIC_ACCESS_TOKEN: ${{ secrets.MATIC_ACCESS_TOKEN }}
        MUMBAI_MATIC_PK: ${{ secrets.MUMBAI_MATIC_PK }}
        MUMBAI_MATIC_PUB: ${{ secrets.MUMBAI_MATIC_PUB }}